<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxst Fashion</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic" rel="stylesheet">
    <style>
        /* Override Luxst Fashion site */
        #main {width: 100%; padding:0;}
        .content-asset p {margin:0 auto;}
        .breadcrumb {display:none;}

        /* Helpers */
        .margin-top-10 {padding-top:10px;}
        .margin-bot-10 {padding-bottom:10px;}

        /* Typography */
        #luxst-world h1 {font-family:'Oswald', sans-serif; font-size:24px; font-weight:400; text-transform: uppercase; color:black; padding:0; margin:0;}
        #luxst-world h2 {font-family:'Oswald', sans-serif; font-size:70px; letter-spacing:10px; text-align:center; color:white; font-weight:400; text-transform:uppercase; z-index:10; opacity:.9;}
        #luxst-world h3 {font-family:'Oswald', sans-serif; font-size:14px; line-height:0; font-weight:400; letter-spacing:8px; text-transform: uppercase; color:black;}
        #luxst-world p {font-family:'Source Sans Pro', sans-serif; font-weight:400; font-size:14px; line-height:24px;}
        .first-character {font-weight:400; float: left; font-size: 84px; line-height: 64px; padding-top: 4px; padding-right: 8px; padding-left: 3px; font-family: 'Source Sans Pro', sans-serif;}

        .sc {color: #3b8595;}
        .ny {color: #3d3c3a;}
        .atw {color: #c48660;}

        /* Section - Title */
        #luxst-world .title {background: white; padding: 60px; margin:0 auto; text-align:center;}
        #luxst-world .title h1 {font-size:35px; letter-spacing:8px;}

        /* Section - Block */
        #luxst-world .block {background: white; padding: 60px; width:820px; margin:0 auto; text-align:justify;}
        #luxst-world .block-gray {background: #f2f2f2;padding: 60px;}
        #luxst-world .section-overlay-mask {position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: black; opacity: 0.70;}

        /* Section - Parallax */
        #luxst-world .parallax-one {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(PIC1.png); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: top center;}
        #luxst-world .parallax-two {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(pic2.png); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;}
        #luxst-world .parallax-three {padding-top: 200px; padding-bottom: 200px; overflow: hidden; position: relative; width: 100%; background-image: url(https://images.unsplash.com/photo-1440688807730-73e4e2169fb8?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb&crop=); background-attachment: fixed; background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-repeat: no-repeat; background-position: center center;}

        /* Extras */
        #luxst-world .line-break {border-bottom:1px solid black; width: 150px; margin:0 auto;}

        /* Media Queries */
        @media screen and (max-width: 959px) and (min-width: 768px) {
          #luxst-world .block {padding: 40px; width:620px;}
        }
        @media screen and (max-width: 767px) {
          #luxst-world .block {padding: 30px; width:420px;}
          #luxst-world h2 {font-size:30px;}
          #luxst-world .block {padding: 30px;}
          #luxst-world .parallax-one, #luxst-world .parallax-two, #luxst-world .parallax-three {padding-top:100px; padding-bottom:100px;}
        }
        @media screen and (max-width: 479px) {
          #luxst-world .block {padding: 30px 15px; width:290px;}
        }
    </style>
</head>
<body>
<div id="luxst-world">
  
<section>
  <div class="title">
    <h3>Discover the</h3>
    <h1>Luxst Fashion</h1>
  </div>
</section>

<section>
    <div class="parallax-one">
      <h2>STYLE FOR EVERY BODY</h2>
    </div>
</section>

<section>
  <div class="block">
    
    <p class="line-break margin-top-10"></p>
    <p class="margin-top-10">Luxst Fashion represents a lifestyle embraced by those who appreciate high-quality, sophisticated clothing that does not compromise on comfort.  Whether it’s a day at the beach or a night out in the city, Luxst Fashion offers versatile pieces that make a statement.</p>
  </div>
</section>

<section>
  <div class="parallax-two">
    <h2>FASHION FOR ALL COLORS AND GENDERS</h2>
  </div>
</section>

<section>
  <div class="block">
   
    <p class="line-break margin-top-10"></p>
    <p class="margin-top-10"> Luxst Fashion's iconic pieces became a staple in wardrobes across the city, known for their exquisite craftsmanship and contemporary designs. The brand's ability to blend timeless style with modern trends resonated with a broad audience. From exclusive runway shows to high-profile collaborations, Luxst Fashion continued to push the boundaries of fashion, solidifying its status to be a leader in the industry.</p>
  </div>
</section>

<section>
  <div class="parallax-three">
    <h2>MADE WITH LOVE TO EARTH</h2>
  </div>
</section>

<section>
  <div class="block">
    
    <p class="line-break margin-top-10"></p>
    <p class="margin-top-10">Today, Luxst Fashion remains at the forefront of the industry, known for its distinctive style and unwavering commitment to excellence. As Luxst Fashion looks to the future, it continues to innovate and inspire, offering timeless pieces that embody the spirit of luxury and sophistication. The brand's evolution reflects its ability to adapt and thrive in an ever-changing industry, always staying true to its core values of quality, style, and comfort.</p>
  </div>
</section>

</div>
</body>
</html>
